<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>Resyzer</title>

	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

	<style type="text/css">
		body{
			margin:0;
			padding: 0;
			font-family: sans-serif;
			min-height: 100vh;
			/*background-image: url('/bg2.jpg');*/
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		input[type="radio"] + label span {
			border-color: #212121;
			transition: background .2s, transform .2s;
		}

		input[type="radio"] + label span:hover,
		input[type="radio"] + label:hover span{
			transform: scale(1.2);
		} 

		input[type="radio"]:checked + label span {
			background-color: #10B981; /*bg-blue*/
			border-color: #10B981;
			box-shadow: 0px 0px 0px 2px white inset;
		}

		input[type="radio"]:checked + label{
			color: #10B981; /*text-blue*/
		}

		/* Number Input Arrows Hidden */
		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}
	</style>





</head>
<body class="bg-gray-50">

	<main class="w-full flex flex-wrap items-center">
		<h1 class="w-full text-2xl text-green-500 text-center italic mt-12">Resize image(s) instantly!</h1>

		<div class="the_form w-10/12 md:w-3/5 m-auto">
			<form method="POST" enctype="multipart/form-data" action="/processImage" class="flex justify-center items-center flex-wrap">
				
				<!-- File(Image) Upload -->
				<div class="w-full mt-6">
					<label for="fff" class="w-48 md:w-64 flex flex-col items-center p-4 mx-auto bg-white text-green-500 rounded-lg shadow-lg tracking-wide uppercase border border-green-500 cursor-pointer hover:bg-green-400 hover:text-white">
						<svg class="w-8 h-8" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M16.88 9.1A4 4 0 0 1 16 17H5a5 5 0 0 1-1-9.9V7a3 3 0 0 1 4.52-2.59A4.98 4.98 0 0 1 17 8c0 .38-.04.74-.12 1.1zM11 11h3l-4-4-4 4h3v3h2v-3z" />
						</svg>
						<span class="mt-2 text-base leading-normal">Upload Image(s)</span>
						<input id="fff" class="hidden" 
							type="file" 
							name="file" 
							accept="image/*"
							multiple  
							required 
						/>
					</label>

					<div id="image_data" class="text-green-500 text-center rounded-sm mt-2 hidden">
						<details class="border border-green-500 bg-green-400 w-48 md:w-64 my-2 mx-auto text-left text-white cursor-pointer rounded-sm">
							<summary id="acc_sum" class="text-lg pl-3">Uploaded files</summary>
							<ul id="acc_files_ul" class="text-black w-full bg-white">
								<!-- <li class="pl-2 py-1">
									1. Name: yoyo.png, <br />
									Type: image/png, <br />
									Size: 130.18kb
								</li> -->
							</ul>
						</details>
					</div>

				</div>


				<!-- Radio Buttons -->
				<div class="w-full flex flex-wrap justify-center _items-center text-lg mt-2 pt-2">
					<h2 class="w-full md:w-auto text-lg text-center m-0">Convert to: </h2> &nbsp;&nbsp;
					<div class="flex items-center mr-4 mb-4">
						<input id="radio1" type="radio" name="format" value="png" class="hidden" checked />
						<label for="radio1" class="flex items-center cursor-pointer">
						<span class="w-4 h-4 inline-block mr-1 rounded-full border border-grey"></span>
						.png</label>
					</div>
					<div class="flex items-center mr-4 mb-4">
						<input id="radio2" type="radio" name="format" value="jpg" class="hidden" />
						<label for="radio2" class="flex items-center cursor-pointer">
						<span class="w-4 h-4 inline-block mr-1 rounded-full border border-grey"></span>
						.jpg</label>
					</div>
					<div class="flex items-center mr-4 mb-4">
						<input id="radio3" type="radio" name="format" value="webp" class="hidden" />
						<label for="radio3" class="flex items-center cursor-pointer">
						<span class="w-4 h-4 inline-block mr-1 rounded-full border border-grey"></span>
						.webp</label>
					</div>
				</div>


				<!-- Width and Height input -->
				<div class="w-full flex justify-center flex-wrap items-center">
					<label class="md:mr-3 text-center">Width (px):
						<input class="w-40 md:w-auto border border-green-300 rounded-md outline-none p-1 m-2 shadow-sm hover:shadow-none focus:border-green-400 focus:border-none focus:ring-1" type="number" name="width" />
					</label>
					<label class="text-center">Height (px):
						<input class="w-40 md:w-auto border border-green-300 rounded-md outline-none p-1 m-2 shadow-sm hover:shadow-none focus:border-green-400 focus:border-none focus:ring-1" type="number" name="height" />
					</label>
				</div>

				<!-- Submit Button -->
				<button class="bg-green-400 border border-green-400 rounded-md px-6 py-2 my-2 shadow-lg text-white text-lg hover:bg-white hover:text-green-500 focus:outline-none" type="submit">
					Download
				</button>

			</form>
		</div>
	</main>


	<script src="index.js"></script>


</body>
</html>